<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id='contenedor'>
 
    <div id='cabecera'>
        <div id='logo'>

        </div>
        <div id='banner'>
            
        </div>
    </div>
    <nav id='menu'>
        <ul>
            <li><a href="main.html">Inicio</a></li>
            <li><a href="#">Seguros</a>
                <ul>
                    <li><a href="seguros.html">Patrimoniales</a></li>
                    <li><a href="SegurosVida.html" style="color:gold">de Vida</a></li>
                </ul>
            </li>
            <li><a href="nosotros.html" style="color:gold">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li> 
        </ul>
    </nav>  
    <div id='cuerpo'>
 

    </div>

    <div id='footer'>

    </div>

    
</div>



</body>