<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id='contenedor'>
 
    <div id='cabecera'>
        <div id='logo'>

        </div>
        <div id='banner'>
            <h1>CLIMBER SEGUROS</h1>
        </div>
    </div>
    <nav id='menu'>
        <ul>
            <li><a href="main.html">Inicio</a></li>
            <li><a href="#">Seguros</a>
                <ul>
                    <li><a href="seguros.html">Patrimoniales</a></li>
                    <li><a href="SegurosVida.html">de Vida</a></li>
                </ul>
            </li>
            <li><a href="nosotros.html" style="color:gold">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li> 
        </ul>
    </nav>  
    <div id='cuerpo'>
        <div id='nosotros-izquierda'>
            <img src='img/broker-seguro.jpg' width='400px'>
            </div>
        <div id='nosotros-derecha'>
        <h2>¿Quienes somos?</h2>
        </br>
<p>En Climber Serguros, somos una Familia de Productores asesores de Serguros, dedicada al asesoramiento profesional y venta de seguros generales, 
dirigida por personal matriculado, con mas de 20 años de experiencia en el rubro y un gran fanatismo por la escalada y montaña.</p>
</br>
<h2>¿Donde podes encontrarnos?</h2>
</br>
<p>Radicados en la localidad de Cipolletti, Rio Negro. Pero con alcance en todo el territorio Argentino.</p>
</br>
<h2>¿Que es un PAS?</h2>
</br>
<p>Un Productor Asesor de Seguros (PAS) es un intermediario entre el asegurado y la compañía de seguros, que asesora a las personas para venderle seguros que mejor se adapten a las necesidades de cada uno.
Existen dos tipos de productores: los habilitados a intermediar en todos los ramos de seguros o los habilitados a intermediar respecto de seguros de vida.</p> </br></br>
<h2>¿Con que compañias trabajamos?</h2>
</br>
<a href="https://www.segurossura.com.ar/" target='_blank'><img src="img/logo-sura.png" width="118px" height="42px"></a>
<a href="https://www.riouruguay.com.ar/" target='_blank'><img src="img/logo-rus.png" width="118px" height="42px"></a>
</div>


<div id='nosotros-pas'>
    
<h2>PAS Asociados y Matriculas:</h2>
<p>
Armada Mabel Ines 83984</br>
Mon Roberto Oscar 48261 </br>
Mon Emiliano 65846</br>
Mon Matias Andres 85250</br>
Mon Sebastián 73957
</p>
</div>

    </div>

    <div id='footer'>
        <p> RESOLUCIÓN SSN 37588 – SERVICIO DE ATENCIÓN AL ASEGURADO <br />
            La entidad aseguradora dispone de un Servicio de Atención al Asegurado que atenderá las consultas y reclamos que presenten los tomadores de seguros, asegurados, beneficiarios y/o derechohabientes.</p>
            <a href='https://www.argentina.gob.ar/superintendencia-de-seguros'><img src="img/ssn.jpg"></a>
    </div>

    
</div>



</body>